{
  "name": "example",
  "version": "0.2.6",
  "private": true,
  "dependencies": {
    "@blockmatic/eosio-hooks-transit": "file:../packages/eosio-hooks-transit",
    "eos-transit-anchorlink-provider": "^4.0.7",
    "eos-transit-keycat-provider": "^4.0.7",
    "eos-transit-ledger-provider": "^4.0.8",
    "eos-transit-scatter-provider": "^4.0.7",
    "eos-transit-tokenpocket-provider": "^4.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "29.4.0",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.35.0",
    "vconsole": "^3.15.0"
  }
}
