{
  "name": "@blockmatic/eosio-hooks-monorepo",
  "private": true,
  "repository": "git@github.com:blockmatic/eosio-hooks.git",
  "author": "Gabo Esquivel <contact@gaboesquivel.com>",
  "license": "MIT",
  "workspaces": [
    "example",
    "packages/*"
  ],
  "devDependencies": {
    "@blockmatic/dev-scripts": "^1.1.7",
    "@blockmatic/eslint-config": "^1.1.7",
    "env-cmd": "^10.0.1",
    "eslint": "^6.4.0",
    "husky": "^3.0.7",
    "lerna": "^3.16.4",
    "react": "^16.10.0",
    "react-dom": "^16.10.0"
  },
  "scripts": {
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "commit": "dev-scripts commit",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "release": "env-cmd lerna publish",
    "diff": "lerna diff"
  },
  "husky": {
    "hooks": {
      "commit-msg": "dev-scripts commitmsg",
      "pre-commit": "dev-scripts precommit"
    }
  }
}
